[tox]
envlist = py37

[testenv]
deps =
  pytest-cov
  pytest
  flask
setenv =
  FORECAST_API_KEY_1=apikey 
  FORECAST_API_KEY_2=apikey 
  FORECAST_API_KEY_3=apikey 
commands =
  pytest --capture=no                      \
         --cov=virgencita  \
         --cov-fail-under=80               \
         --cov-report=term-missing

[pycodestyle]
